D:\repocrud\appweb1\bin\Debug\net9.0\appsettings.Development.json
D:\repocrud\appweb1\bin\Debug\net9.0\appsettings.json
D:\repocrud\appweb1\bin\Debug\net9.0\appweb1.staticwebassets.runtime.json
D:\repocrud\appweb1\bin\Debug\net9.0\appweb1.staticwebassets.endpoints.json
D:\repocrud\appweb1\bin\Debug\net9.0\appweb1.exe
D:\repocrud\appweb1\bin\Debug\net9.0\appweb1.deps.json
D:\repocrud\appweb1\bin\Debug\net9.0\appweb1.runtimeconfig.json
D:\repocrud\appweb1\bin\Debug\net9.0\appweb1.dll
D:\repocrud\appweb1\bin\Debug\net9.0\appweb1.pdb
D:\repocrud\appweb1\obj\Debug\net9.0\appweb1.GeneratedMSBuildEditorConfig.editorconfig
D:\repocrud\appweb1\obj\Debug\net9.0\appweb1.AssemblyInfoInputs.cache
D:\repocrud\appweb1\obj\Debug\net9.0\appweb1.AssemblyInfo.cs
D:\repocrud\appweb1\obj\Debug\net9.0\appweb1.csproj.CoreCompileInputs.cache
D:\repocrud\appweb1\obj\Debug\net9.0\appweb1.MvcApplicationPartsAssemblyInfo.cache
D:\repocrud\appweb1\obj\Debug\net9.0\appweb1.RazorAssemblyInfo.cache
D:\repocrud\appweb1\obj\Debug\net9.0\appweb1.RazorAssemblyInfo.cs
D:\repocrud\appweb1\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\repocrud\appweb1\obj\Debug\net9.0\scopedcss\bundle\appweb1.styles.css
D:\repocrud\appweb1\obj\Debug\net9.0\scopedcss\projectbundle\appweb1.bundle.scp.css
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\b6ta41lej3-b9sayid5wm.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\byjhdbfbfi-61n19gt1b8.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\z3him90n88-xtxxf3hu2r.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\7gqfjpoq80-bqjiyaj88i.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\u9xbo41m91-c2jlpeoesf.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\42y1p0ktc2-erw9l3u2r3.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\gyv1g7yf5p-aexeepp0ev.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\6byte25zj2-d7shbmvgxk.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\yh27sccjpn-ausgxo2sd3.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\lkihuqbdf8-k8d9w2qqmf.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\um2uxq3gv4-cosvhxvwiu.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\ert0nky0po-ub07r2b239.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\chndrppm15-fvhpjtyr6v.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\3g466jxk55-b7pk76d08c.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\2ppc66j0gt-fsbi9cje9m.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\l0ydwg6bwl-rzd6atqjts.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\gp30k621t0-ee0r1s7dh0.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\iv6jajhyv5-dxx9fxp4il.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\ny6rda91ee-jd9uben2k1.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\7jgz92zoff-khv3u5hwcm.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\digqnks1g0-r4e9w2rdcm.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\qe4mzt5ujk-lcd1t2u6c8.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\b8yubyshr7-c2oey78nd0.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\f4qyiabuj8-tdbxkamptv.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\gts98m72nz-j5mq2jizvt.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\gnwf2nzcau-06098lyss8.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\kd6c60gtj1-nvvlpmu67g.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\dkog7pjvlp-s35ty4nyc5.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\7p65zcr8il-pj5nd1wqec.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\r14vrc8wd0-46ein0sx1k.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\tutvblqbnr-v0zj4ognzu.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\wge2sivsnb-37tfw0ft22.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\8ssedm6e9b-hrwsygsryq.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\2y6krrdcms-pk9g2wxc8p.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\t51iedm4jh-ft3s53vfgj.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\okufsnh43j-6cfz1n2cew.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\d45lryfpui-6pdc2jztkx.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\bugtgbsck0-493y06b0oq.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\gxc4ufht3a-iovd86k7lj.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\kqtpo0ik5y-vr1egmr9el.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\1izncei5t2-kbrnm935zg.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\h0yh930i4i-jj8uyg4cgr.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\zii7lkphmp-y7v9cxd14o.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\kobgfjvejx-notf2xhcfb.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\9zqrxzolw0-h1s4sie4z3.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\jrbojf57zz-63fj8s7r0e.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\q3ju9qcek8-0j3bgjxly4.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\2i8hx7k703-47otxtyo56.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\av4rvpynrr-4v8eqarkd7.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\9pk0f75b5h-356vix0kms.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\dahka4o8ff-83jwlth58m.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\a38r7fo0a3-mrlpezrjn3.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\37ubxiutr9-lzl9nlhx6b.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\j8rnh9ehsx-ag7o75518u.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\z1571mqgh7-x0q3zqp4vz.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\re5dehqer6-0i3buxo5is.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\8x11uj12iy-o1o13a6vjx.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\nqamvff5os-ttgo8qnofa.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\93c1cl63zg-2z0ns9nrw6.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\eirpoa4ga4-muycvpuwrr.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\9jqlcm8vwn-87fc7y1x7t.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\6qgomy6bf9-mlv21k5csn.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\lbyfnaf1iu-u1ous039tz.gz
D:\repocrud\appweb1\obj\Debug\net9.0\compressed\5pokx1v3ee-u1ous039tz.gz
D:\repocrud\appweb1\obj\Debug\net9.0\staticwebassets.build.json
D:\repocrud\appweb1\obj\Debug\net9.0\staticwebassets.development.json
D:\repocrud\appweb1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\repocrud\appweb1\obj\Debug\net9.0\staticwebassets\msbuild.appweb1.Microsoft.AspNetCore.StaticWebAssets.props
D:\repocrud\appweb1\obj\Debug\net9.0\staticwebassets\msbuild.appweb1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\repocrud\appweb1\obj\Debug\net9.0\staticwebassets\msbuild.build.appweb1.props
D:\repocrud\appweb1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.appweb1.props
D:\repocrud\appweb1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.appweb1.props
D:\repocrud\appweb1\obj\Debug\net9.0\staticwebassets.pack.json
D:\repocrud\appweb1\obj\Debug\net9.0\appweb1.dll
D:\repocrud\appweb1\obj\Debug\net9.0\refint\appweb1.dll
D:\repocrud\appweb1\obj\Debug\net9.0\appweb1.pdb
D:\repocrud\appweb1\obj\Debug\net9.0\appweb1.genruntimeconfig.cache
D:\repocrud\appweb1\obj\Debug\net9.0\ref\appweb1.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Azure.Core.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Azure.Identity.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Humanizer.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\repocrud\appweb1\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\repocrud\appweb1\bin\Debug\net9.0\System.ClientModel.dll
D:\repocrud\appweb1\bin\Debug\net9.0\System.CodeDom.dll
D:\repocrud\appweb1\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\repocrud\appweb1\bin\Debug\net9.0\System.Composition.Convention.dll
D:\repocrud\appweb1\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\repocrud\appweb1\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\repocrud\appweb1\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\repocrud\appweb1\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\repocrud\appweb1\bin\Debug\net9.0\System.Drawing.Common.dll
D:\repocrud\appweb1\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\repocrud\appweb1\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\repocrud\appweb1\bin\Debug\net9.0\System.Memory.Data.dll
D:\repocrud\appweb1\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\repocrud\appweb1\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\repocrud\appweb1\bin\Debug\net9.0\System.Security.Permissions.dll
D:\repocrud\appweb1\bin\Debug\net9.0\System.Text.Json.dll
D:\repocrud\appweb1\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\repocrud\appweb1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\repocrud\appweb1\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\repocrud\appweb1\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\repocrud\appweb1\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\repocrud\appweb1\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\repocrud\appweb1\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\repocrud\appweb1\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\repocrud\appweb1\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\repocrud\appweb1\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\repocrud\appweb1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\repocrud\appweb1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\repocrud\appweb1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\repocrud\appweb1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\repocrud\appweb1\obj\Debug\net9.0\appweb1.csproj.AssemblyReference.cache
D:\repocrud\appweb1\obj\Debug\net9.0\appweb1.csproj.Up2Date
